# WPD2_COURSEWORK

Hello all. Here is the repository.

To add content create a new branch, work on it (save the content by commit) and then merge it with the master branch.
If you have any doubt let me know.

Fisrt, let's start by adding the diagrams by wednesday. Any further work you want to do will be welcome.
I'll try to create the basic application back-end classes also by wednesday.

Take care girls!

